VITE_SUPABASE_PROJECT_ID="xpsbwevxbpqhvbbastcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwc2J3ZXZ4YnBxaHZiYmFzdGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzcyNDksImV4cCI6MjA4Mzc1MzI0OX0.5jfgSI3J58POl__XBXO_b4FYZinkvKj9RsfOkg2ZIH0"
VITE_SUPABASE_URL="https://xpsbwevxbpqhvbbastcv.supabase.co"
